* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
  }
  .left-section {
    grid-column: span 1;
    background-color: #003147;
    color: #fff;
  }
  .right-section {
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
  }
  .left-content {
    padding: 1rem;
  }
  .profile img {
    height: 150px;
    width: 150px;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
  }
  .name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
  }
  .designation {
    font-size: 1rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
  }
  .description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
  }
  .social-media li{
    display: inline;
    text-align: center;
    margin-left: 20px;
    list-style: none;
  }
  .personal-details li{
    list-style: none;
    padding: 8px;
  }
  .skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
  }
  .skill-item {
    padding-bottom: 1rem;
  }
  .skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
  }
  .progress-bar {
    border: 1px solid white;
    height: 4px;
    background-color: white;
  }
  .right-main-content {
    padding: 2rem 3rem 2rem 3rem;
  }
  .right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  .about-section {
    margin: auto;
  }
  .education-section {
    margin: auto;
  }
  .project-section {
    margin: auto;
  }
  .right-content {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .education-details {
    padding-top: 0.5rem;
    display: flex;
  }
  .institution-details {
    text-align: justify;
    width: 70%;
    margin-left: 1rem;
  }
  .institution {
    width: 30%;
    margin-right: 0.5rem;
    margin-left: 2rem;
    text-align: center;
    justify-content: end;
    font-weight: bold;
  }
  .project-details {
    padding-top: 0.5rem;
    display: flex;
  }
  .project-info {
    text-align: justify;
    width: 70%;
    margin-left: 1rem;
  }
  .project-span {
    width: 30%;
    margin-right: 0.5rem;
    margin-left: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .hobbies-section {
    margin: auto;
    padding-bottom: 2rem;
  }
  ul li{
    margin-left: 2.5rem;
  }
  @media only screen and (max-width: 673px){
    .main-content{
        grid-template-columns:repeat(1,1fr);

    }
}